NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDI0QVKSgyUfsACBX1tf1dD9Htswd7J4cE
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=whatsapp-react-native-cl-830e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=whatsapp-react-native-cl-830e8
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=whatsapp-react-native-cl-830e8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER=908174823657
NEXT_PUBLIC_FIREBASE_APPID=1:908174823657:web:ef6937be37599c5c392078   