EXPO_PUBLIC_APIKEY=AIzaSyDI0QVKSgyUfsACBX1tf1dD9Htswd7J4cE
EXPO_PUBLIC_AUTHDOMAIN=whatsapp-react-native-cl-830e8.firebaseapp.com
EXPO_PUBLIC_PROJECTID=whatsapp-react-native-cl-830e8
EXPO_PUBLIC_STORAGEBUCKET=whatsapp-react-native-cl-830e8.appspot.com
EXPO_PUBLIC_MESSAGINGSENDER=908174823657
EXPO_PUBLIC_APPID=1:908174823657:web:ef6937be37599c5c392078   